:host {
  display: block;

  .clinical-record{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
  }

  .container{
    height: 120% !important;
    padding: 16px;
  }

}

.patient-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.field {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 4px;
}

.label {
  font-size: 16px;
  color: #757575;
  display: block;
}

.value {
  // font-weight: bold;
  font-size: 14px;
}

.ficha-clinica {
  padding: 16px;
  font-family: Arial, sans-serif;
}

.section {
  margin-bottom: 16px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

h3 {
  margin-top: 0;
  color: #2c3e50;
}

.data-patient{
  display: flex;
  flex-direction: row;
}

.data-patient > div{
  flex: 1;
}